apiVersion: v2
name: etcd-druid
description: Helm chart for etcd-druid.
type: application
version: 0.1.0
icon: https://github.com/gardener/etcd-druid/blob/master/docs/assets/logo/etcd-druid-transparentbg.png
